{
  "name": "cirrus-for-sfdx",
  "version": "0.1.2",
  "description": "Cirrus CLI tool",
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cesarParra/cirrus"
  },
  "keywords": [
    "cirrus",
    "cli"
  ],
  "bin": {
    "cirrus": "./bin/cirrus"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "prebuild": "node scripts/generate_version.js",
    "test": "dart test"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
